<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/DomActionSaver.js"></script>
</head>
<body>

<script>
    let robot1 = DomActionSaver.createCss();
    let robot2 = DomActionSaver.createXpath();
</script>

<div>
    <div id="test-div">TEST DIV</div>
    <div id="test-div-2">TEST DIV 2</div>
</div>

<div>
    <button class="button-test">1</button>
    <button class="button-test">2</button>
    <button class="button-test">3</button>
</div>


<div style="border: solid 2px red">
    1
    <div style="border: solid 2px blue">
        <div style="border: solid 2px mediumpurple">
            <div style="border: solid 2px teal">
                4
            </div>
            <div style="border: solid 2px cadetblue">
                4
            </div>
            3
        </div>
        2
    </div>
    <div style="border: solid 2px blue">
        2
    </div>
    <div style="border: solid 2px blue">
        2
    </div>
    <div style="border: solid 2px blue">
        2
    </div>
</div>


<div>
    <input type="text" id="input-one"/>
    <input type="text" id="input-two"/>
    <input type="text" id="input-three"/>
</div>
</body>
</html>